[33mcommit 8a5fdd635e1faa8b7afe902ff6ffe7c429bf7610[m[33m ([m[1;36mHEAD -> [m[1;32mAkhil[m[33m, [m[1;31morigin/Akhil[m[33m, [m[1;32mmain[m[33m)[m
Author: Akhil Raj <108akhilraj@gmail.com>
Date:   Wed May 3 19:16:45 2023 +0000

    intial setup

[33mcommit 0cb217ca8626c45e7e335bbd2f2db7f854853976[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hunter Hodnett <hchodnett@gmail.com>
Date:   Tue Dec 20 19:24:45 2022 -0600

    Create .gitpod.yml

[33mcommit 96f08177bec82fc9ed39c5d4cc166b3544bb4997[m
Author: Hunter Hodnett <hchodnett@gmail.com>
Date:   Tue Dec 20 16:23:50 2022 -0600

    Add files via upload
